Clothes
A1	S	winter	23
A2	XL	winter	10
A3	ALL	summer	27
A4	XL	winter	15
A5	S	winter	27
A6	ALL	summer	32
A7	XL	summer	27
A8	L	summer	12
A9	XL	winter	29
A10	ALL	summer	12
A11	L	summer	25
A12	L	winter	25
A13	L	summer	38
A14	S	winter	31
A15	L	winter	20
A16	XL	summer	16
A17	L	summer	33
A18	S	winter	34
A19	L	summer	26
A20	XL	summer	27
A21	S	winter	34
A22	ALL	summer	21
A23	ALL	summer	28
A24	L	winter	31
A25	L	summer	27
A26	ALL	winter	11
A27	L	summer	12
A28	XL	winter	10
A29	S	summer	35
A30	S	summer	27
A31	L	winter	21
A32	XL	summer	10
A33	L	winter	27
A34	XL	winter	38
A35	XL	winter	16
A36	S	winter	15
A37	S	summer	22
A38	S	winter	33
A39	XL	summer	17
A40	ALL	winter	33
Children
C1	XL	
C2	L	
C3	XL	
C4	L	
C5	S	
C6	XL	
C7	S	
C8	S	
