Clothes
A1	S	winter	19
A2	ALL	summer	17
A3	S	summer	19
A4	XL	summer	23
A5	XL	winter	17
A6	XL	winter	39
A7	XL	summer	18
A8	XL	winter	10
A9	S	summer	18
A10	S	winter	16
A11	M	summer	38
A12	S	summer	28
A13	ALL	winter	30
A14	S	winter	16
A15	L	winter	17
A16	M	winter	23
A17	S	winter	16
A18	XL	summer	15
A19	XL	winter	11
A20	XL	winter	32
A21	S	winter	36
A22	ALL	winter	18
A23	S	summer	37
A24	L	summer	26
A25	S	winter	12
A26	L	summer	38
A27	M	winter	32
A28	S	summer	36
A29	M	summer	38
A30	ALL	summer	33
A31	M	summer	20
A32	S	summer	10
A33	XL	summer	10
A34	L	winter	21
A35	S	winter	15
A36	XL	summer	10
A37	L	winter	20
A38	S	winter	15
A39	XL	summer	10
A40	XL	summer	20
Children
C1	XL	
C2	S	
C3	S	
C4	M	
C5	S	
C6	XL	
C7	XL	
C8	S	
C9	XL	
C10	L	
